NODE_ENV=development

IMPRESSION_API_URL=http://localhost:3001/api/impression
TRACE_API_URL=http://localhost:3001/api/trace
FLOW_API_URL=http://localhost:3001/api/flow

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=testdb
MONGODB_AUTH_USERNAME=admin
MONGODB_AUTH_PASSWORD=password123

FILE_STORAGE_BUCKET=philadelphia-bucket

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=ZNxeIzANTEsq29EclFfX
MINIO_SECRET_KEY=AHnyc1AamerNcIetaO2jSIDNNrYZKd36KPWTRApn
